MainWindow.xaml

<Window x:Class="Logger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logger"
        mc:Ignorable="d"
        Title="Log View" Height="450" Width="800" WindowState="Maximized" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <GroupBox Header="Method">
                    <TextBox x:Name="method" Width="200" Text="default" VerticalAlignment="Center"/>
                </GroupBox>
                <Button Content="Connect" Click="Connect_Click" Height="20" Margin="0,0,20,0"/>
                <Button Content="Freeze" Click="Pause_Click" Height="20" Margin="0,0,20,0"/>
                <Button Content="Clear" Click="Clear_Click" Height="20" Margin="0,0,20,0"/>
                <Button Content="Test" Click="Test_Click" Height="20" Margin="0,0,20,0"/>
                <GroupBox Header="Search">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="search" Margin="0,0,20,0" Width="400" TextChanged="Search_TextChanged"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ListView Grid.Row="1" Height="Auto" Name="listerMain" VerticalAlignment="Stretch"/>

        </Grid>
    </Grid>
</Window>
